# back_library

./: .gitignore  README.md  pom.xml
.github/workflows/: Ci-test.yml  publish-release.yml  publish-snapshot.yml  publish.yml
src/main/java/co/com/botech/constants/: AttendanceTypeConstants.java  AuthorizedPersonTypeConstants.java  CustomExceptionCodeConstants.java  DateTimeConstants.java  FirebaseCollectionsConstants.java  NotificationCategoryConstants.java  NotificationTypesConstants.java  PermitStatusConstants.java  PermitTypeConstants.java  RegisterTypeNameConstants.java  StopInformationStateConstants.java  SystemNameConstants.java  UrlConstant.java  UserAttendanceTypeConstants.java  UserType.java
src/main/java/co/com/botech/customDto/: DailyAttendanceStatistics.java  GradeStudentsCount.java  GradeUsagesStatistics.java  StopInformationByRoute.java  TimeRangeStatistics.java  TopStudentStatistics.java  UserTypeStatistics.java  VehicleCompleteResponse.java  VehicleFleetAndRegisterResponse.java
src/main/java/co/com/botech/dto/: MessageResponse.java
src/main/java/co/com/botech/dto/QRManagement/: AllReceptionsRequest.java  QRAuthorizationRequest.java  QRAuthorizationResponse.java  QrDocumentRequest.java
src/main/java/co/com/botech/dto/attendance/: AttendanceByFamilyCodeResponse.java  AttendanceDTO.java  AttendanceExcelObject.java  AttendancePageResponse.java  AttendanceResponse.java  AttendanceResponseProjection.java  FilterRequest.java  HistoricAttendanceRequest.java  HistoricAttendanceResponse.java
src/main/java/co/com/botech/dto/authorization/: AuthorizationDTO.java  CreateAuthorizationRequest.java  ObtainAuthorizationResponse.java  UpdateAuthorizationRequest.java
src/main/java/co/com/botech/dto/authorizedPerson/: AuthorizedPersonDTO.java  AuthorizedPersonExcelObject.java
src/main/java/co/com/botech/dto/documentType/: DocumentTypeDTO.java
src/main/java/co/com/botech/dto/employee/: EmployeeDTO.java  EmployeeDayResponse.java  EmployeeWeekRequest.java  HoursRegisterDTO.java
src/main/java/co/com/botech/dto/employeeAttendance/: WorkedHoursDetailExcelRow.java  WorkedHoursExcelRequest.java  WorkedHoursSummaryExcelRow.java
src/main/java/co/com/botech/dto/family/: FamilyDTO.java
src/main/java/co/com/botech/dto/familyCode/: FamilyCodeDTO.java
src/main/java/co/com/botech/dto/linkManagement/: CreateLinkManagementRequest.java  LinkManagementDTO.java  UpdateLinkManagementRequest.java
src/main/java/co/com/botech/dto/linkManagment/: LinkManagementAppResponse.java
src/main/java/co/com/botech/dto/notification/: GradeNotificationRequest.java  NotificationBodyRequest.java  NotificationDTO.java  NotificationHistoryResponse.java  RouteNotificationRequest.java  StudentNotificationRequest.java
src/main/java/co/com/botech/dto/parent/: ParentDTO.java
src/main/java/co/com/botech/dto/permit/: CreatePermitRequest.java  PermitResponse.java  UpdatePermitRequest.java
src/main/java/co/com/botech/dto/rfidRegister/: RfidRegisterDTO.java
src/main/java/co/com/botech/dto/route/: CreateRouteRequest.java  DeactivateRouteRequest.java  RouteConflictResponse.java  RouteDTO.java  RouteFirebaseDTO.java  RouteFirebaseSyncDTO.java  RouteInformation.java  RouteLayoutDto.java  RouteStateRequest.java  WeekRouteResponse.java
src/main/java/co/com/botech/dto/routeWaypoint/: CreateRouteWaypointRequest.java  RouteWaypointGroupedResponse.java
src/main/java/co/com/botech/dto/school/: SchoolDTO.java
src/main/java/co/com/botech/dto/schoolEmployee/: SchoolEmployeeDTO.java  SchoolEmployeeResponse.java
src/main/java/co/com/botech/dto/statistics/: AdvancedStatisticsRequest.java  AdvancedStatisticsResponse.java  BasicStatisticsResponse.java  CardUseStatistics.java  GeneralCardStatisticsSummary.java  GradeBasicStatisticsResponse.java  GradeStatisticsResponse.java  GradeUsage.java  HoursSpecificStatistics.java  LastWeekUsage.java  StatisticsResponse.java  TopStudentUsage.java  UsageHours.java  UserTypeUsage.java
src/main/java/co/com/botech/dto/stop/: AllStopsCrudDTO.java  CreateRouteWaypointRequest.java  GetAllStopsRequest.java  GroupedStopsResponse.java  PersonCrudResponse.java  PersonGroupedResponse.java  StopDTO.java
src/main/java/co/com/botech/dto/student/: StudentDTO.java  StudentSummaryResponse.java  (+1 more)
src/main/java/co/com/botech/entity/: Attendance.java  AttendanceType.java  Authorization.java  AuthorizedPerson.java  DocumentType.java  Employee.java  EmployeeAttendance.java  EmployeeDetail.java  Family.java  FamilyCode.java  KindDevice.java  LinkManagement.java  NotificationCategory.java  NotificationHistory.java  Parent.java  Permits.java  RfidRegister.java  Route.java  RouteWaypoints.java  School.java  SchoolEmployee.java  SchoolGeofences.java  StartedRouteRegister.java  Stop.java  StopInformation.java  StopType.java  Student.java  User.java  UserFamily.java  UserFamilyId.java  UserNotificationPreferences.java  Vehicle.java  VehicleDetail.java
src/main/java/co/com/botech/repository/: AttendanceRepository.java  AttendanceTypeRepository.java  AuthorizationRepository.java  AuthorizedPersonRepository.java  DocumentTypeRepository.java  EmployeeAttendanceRepository.java  EmployeeDetailRepository.java  EmployeeRepository.java  FamilyCodeRepository.java  FamilyRepository.java  KindDeviceRepository.java  LinkManagementRepository.java  NotificationCategoryRepository.java  NotificationHistoryRepository.java  ParentRepository.java  PermitRepository.java  RfidRegisterRepository.java  RouteRepository.java  RouteWaypointsRepository.java  SchoolEmployeeRepository.java  SchoolGeofencesRepository.java  SchoolRepository.java  StartedRouteRegisterRepository.java  StopInformationRepository.java  StopRepository.java  StopTypeRepository.java  StudentRepository.java  UserFamilyRepository.java  UserNotificationPreferencesRepository.java  UserRepository.java  VehicleDetailRepository.java  VehicleRepository.java
src/main/java/co/com/botech/util/: AESDecryptionUtil.java  DateTimeUtils.java  DateUtils.java  TextUtils.java  WeekUtils.java
src/main/java/co/com/botech/utilObjects/: AttendanceSearchObject.java
(+69 files in other folders)
